<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_graph.xml"
    app:startDestination="@id/welcome">

    <fragment
        android:id="@+id/welcome"
        android:name="com.preview.feature.welcome.presentation.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/push_to_markets"
            app:destination="@id/markets" />

        <action
            android:id="@+id/push_to_permission"
            app:destination="@id/permission" />
    </fragment>

    <fragment
        android:id="@+id/markets"
        android:name="com.preview.feature.market.presentation.MarketFragment"
        android:label="fragment_markets"
        tools:layout="@layout/fragment_market" />

    <fragment
        android:id="@+id/permission"
        android:name="com.preview.feature.permission.presentation.PermissionFragment"
        android:label="fragment_permission"
        tools:layout="@layout/fragment_permission" />
</navigation>